<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vmaf vs ITU-p1203: An empirical comparison for HD videos - Gabriel Davila</title>
<meta name="description" content="Vmaf vs ITU-p1203: An empirical comparison for HD videos ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Gabriel Davila">
<meta property="og:title" content="Vmaf vs ITU-p1203: An empirical comparison for HD videos">
<meta property="og:url" content="https://gdavila.github.io/video/vmaf_vs_p1203/2020-10-07-vmaf_vs_p1203/">


  <meta property="og:description" content="Vmaf vs ITU-p1203: An empirical comparison for HD videos ">







  <meta property="article:published_time" content="2020-10-07T00:00:00+00:00">





  

  


<link rel="canonical" href="https://gdavila.github.io/video/vmaf_vs_p1203/2020-10-07-vmaf_vs_p1203/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Video, Software and Data Communications",
      "url": "https://gdavila.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gabriel Davila Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gabriel Davila
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/" >Software</a>
            </li><li class="masthead__menu-item">
              <a href="/video/" >Video & Media</a>
            </li><li class="masthead__menu-item">
              <a href="/internet/" >Data Communications</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vmaf vs ITU-p1203: An empirical comparison for HD videos">
    <meta itemprop="description" content="Vmaf vs ITU-p1203: An empirical comparison for HD videos">
    <meta itemprop="datePublished" content="2020-10-07T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Vmaf vs ITU-p1203: An empirical comparison for HD videos
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>VMAF <a href="https://github.com/Netflix/vmaf">[1]</a> has become one of the most usefull tools <a href="https://netflixtechblog.com/vmaf-the-journey-continues-44b51ee9ed12">[2]</a> for video quality assessment (VQA). Particularly, as a <em>full reference metric</em>,  it has been widely used  on <em>VoD assets</em> where the <em>VoD sources</em> are easily available. However, for <em>live streams</em>, VMAF has a couple of drawbacks, i. e., the access to <em>live sources</em> could be impossible in a synchronized way and even if we can solve this, it would be computationally expensive. To deal with these issues, there are many of <em>Non  Reference metrics</em> on the market. I will briefly tackle on ITU-P1203.1 by using its implementation publicly available at GitHub <a href="https://github.com/itu-p1203/itu-p1203">[3]</a>.</p>

<p>ITU-T Rec. P.1203 is a standard for measuring the Quality of Experience of HTTP Adaptive Streaming services. It has been trained and validated in order to deliver the best possible prediction of QoE for transmissions that contain initial loading, stalling, and quality variations. For the purposes of these tests, the artifacts due network transmissions (loading, stalling) will be not taken into account. The ITU-T Rec. P.1203.1 mode 3, defines a <em>non reference metric</em> for HD videos encoded as AVC.</p>

<p>Note: For 4K with other codecs than AVC, ITU-T Rec. P.1204 should be used <a href="https://telecommunication-telemedia-assessment.github.io/bitstream_based_models/documents/tech-report-bitstream-based-models.pdf">[4]</a></p>

<h2 id="use-cases">Use cases</h2>

<p>Typically, I use VQ metrics to (i) measure the impact of encoding settings over the video streams, (ii) to do a benchmarking between different encoders and (ii) to define the bitrate ladder for ABR services. In this way, I’m going to analyze ITU-P1203.1 vs VMAF by taking into account just the use cases previously described.</p>

<h2 id="methodology">Methodology</h2>

<p>I’m particularly interested on how visual metrics works for <em>live streams</em>. In this way I’ve used as a video source a short video of 60 seconds duration that contains a subsample of a soccer match (futbol). Typically, soccer matches have high complexity scenes that are  perfect to test how an encoder behaves. Additionally, sports events are the most common use cases for <em>OTT live services</em>.</p>

<p>On the other hand, three different encoders engines/implementations were tested, all of them using the same video sample. One of the tested encoders was the open <code class="language-plaintext highlighter-rouge">libx264</code> implementation. The two remaining encoders were private implementation and will be called <em>Encoder A</em> and <em>Encoder B</em>. Each encoder has its own vendor specific features that are not relevant for these tests, i. e., the main idea is to analyze VMAF/ itu-p1203 scores given the same video sample and the same encoder . For each encoder, several resolutions and bitrates were configured and the visual quality at the output was measured. Neither frame loss nor packet loss were introduced, so just the artifacts due video compression losses will be measured.</p>

<p>Finally, for vmaf tests the default model (<code class="language-plaintext highlighter-rouge">model/vmaf_v0.6.1.pkl</code>) was used  and for ITU-P1203.1, the <code class="language-plaintext highlighter-rouge">mode 3</code> (full bitstream analysis) was used. In order to normalize booth metrics, vmaf scores were normalized to a 0-5 scale (<img src="https://render.githubusercontent.com/render/math?math=\frac{vmaf}{20}" />).</p>

<h2 id="results">Results</h2>

<p>The following results are not intended to define what model fits better with a real MOS. I’m just comparing the relationship between VMAF and ITU-P1203 scores. These results could help to understand the constraints for each model and some warnings to take into account when we used it.</p>

<h3 id="vmaf-vs-itu-p1203">Vmaf vs ITU-P.1203</h3>

<p>Generally speaking, itu-p1203 seems to output lower scores than Vmaf. The average difference between booth scores seems to depend on the codec implementation of the tested video. It was found that the best match between booth metrics happens with <code class="language-plaintext highlighter-rouge">libx264</code> encoder (see figure below).   This has sense given that <em>itu-p1203</em> model was trained with <code class="language-plaintext highlighter-rouge">libx264</code>.</p>

<p><img src="/video/vmaf_vs_p1203/vmaf_p1203.png" alt="VMAF vs itu-p1203" /></p>

<p>Additionally, It must be taken into account that VMAF could boost the scores if the encoder does picture enhancement techniques <a href="https://docs.google.com/document/d/1dJczEhXO0MZjBSNyKmd3ARiCTdFVMNPBykH4_HMPoyY/edit">[5]</a>. Unfortunately, I can’t be sure if the Encoders A/B on the tests implement some image enhancement by default (there are vendor specific implementations). In the near future, apparently  this bias could be solved with a new vmaf feature/model <a href="https://github.com/Netflix/vmaf/issues/661#issuecomment-685993791">[6]</a>.</p>

<h3 id="vmafitu-p1203-vs-bitrate">Vmaf/ITU-P.1203 vs bitrate</h3>

<p>A common use case of visual quality analysis is the bitrate ladder definition for ABR services. This typically is done by getting the convex hull of the encoder under test. In the next figures, I will briefly compare the convex hulls obtained from VMAF and ITU-P.1203 scores.</p>

<p>Notice that in particular for <em>Encoder B</em> (as we saw before), VMAF scores are pretty high in comparison with itu-p1203 and additionally, the convex hull obtained from booth metrics are different.</p>

<p><img src="/video/vmaf_vs_p1203/cv_x264.png" alt="VMAF vs itu-p1203" /></p>

<p><img src="/video/vmaf_vs_p1203/cv_encoderA.png" alt="VMAF vs itu-p1203" /></p>

<p><img src="/video/vmaf_vs_p1203/cv_encoderB.png" alt="VMAF vs itu-p1203" /></p>

<h3 id="vmafitu-p1203-as-tool-for-encoder-benchmarking">Vmaf/ITU-P.1203 as tool for encoder benchmarking</h3>

<p>It calls my attention that regarding what metric was used (VMAF or itu-p1203), we could reach different conclusions when we do benchmarking between encoders: If vmaf is used as reference metric, the best bitrate efficiency would be reached by encoder B, however if we use ITU-P.1203, encoder B would be located at the end of the ranking. This is shown in the next figures.</p>

<p><img src="/video/vmaf_vs_p1203/encoders_vmaf.png" alt="VMAF vs itu-p1203" /></p>

<p><img src="/video/vmaf_vs_p1203/encoders_p1203.png" alt="VMAF vs itu-p1203" /></p>

<p>Given my experience with the tested encoders, I personally believe that Encoder B could produce higher VMAF scores than real MOS due to  image picture enhancement techniques. However, the real MOS shouldn’t be so lower as predicted by itu-p1203.</p>

<h2 id="discussion">Discussion</h2>

<p>I suggest to use either VMAF and  itu-p1203 as <strong>reference metrics within the same encoder implementation</strong> and to use their scores as relatives values  instead of absolutes ones, i. e., within the same encoder you could choose what encoding setting gives better MOS based on either vmaf or itu-p1203, however you would still need to validate if that score is enough for your quality requirements.</p>

<p>On the other hand, for encoders benchmarking the state of the art seems to have some constraints yet but I believe that VMAF could be still the better and more scalable choice for a while, i. e., The option to fix the inaccuracy due picture enhancement seems to be almost ready and even if it is not enough, you could train your own model on an independent way of the encoders implementations.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-07T00:00:00+00:00">October 7, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/video/Vmaf/2020-03-05-Vmaf/" class="pagination--pager" title="Simplifying the way to use vmaf
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Video, Software and Data Communications. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-108881902-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
